<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Space Mover : Earth to Mars</title>
  <meta name="description" content="Space Mover | Use Arrow keys to play">
  <meta name="author" content="Lakshy Gupta">
  <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">

</head>
<img src="images/earth.png" width="150" height="150" class="earth">
<img src="images/final.png" width="200" alt="astro" class="astro">
<img src="images/mars.png" width="150" height="150" class="mars">

<body>
	<style>
		body{
			min-height: 100vh;
			background-image: url(images/space.jpg);
      		background-size: cover;
      		overflow: hidden;
		}
		.astro{
			--x :0px;
			--y :0px;
			--rotateY:0;
			--rotate:0;
			position: relative;
			transform: translateX(var(--x)) translateY(var(--y)) rotateY(var(--rotateY)) rotate(var(--rotate));
			transition: transform 0.2s;
		}
		.earth{
			position: absolute;
			margin-top: 0px;
			margin-left: 0px;
		}
		.mars{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}

	.popup {
	  position: relative;
	  display: inline-block;
	  cursor: pointer;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  color: #E8BD0D;
	  font-size: 30px;
	  margin-left: -130px;
	  bottom: -450px;
	  background-color: #383CC1;
	  border: 4px solid #383CC1;
	  border-radius: 50%;
	}


	.popup .popuptext {
	  visibility: hidden;
	  width: 160px;
	  background-color: #555;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 8px 0;
	  position: absolute;
	  z-index: 1;
	  bottom: 125%;
	  left: 50%;
	  margin-left: -80px;
	}


	.popup .popuptext::after {
	  content: "";
	  position: absolute;
	  top: 100%;
	  left: 50%;
	  margin-left: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: #555 transparent transparent transparent;
	}


	.popup .show {
	  visibility: visible;
	  -webkit-animation: fadeIn 1s;
	  animation: fadeIn 1s;
	}


	@-webkit-keyframes fadeIn {
	  from {opacity: 0;} 
	  to {opacity: 1;}
	}

	@keyframes fadeIn {
	  from {opacity: 0;}
	  to {opacity:1 ;}
	}
	</style>
	<script type="text/javascript" src="./javascript.js"></script>
<div class="popup" onclick="myFunction()">i
  <span class="popuptext" id="myPopup">Use Arrow keys to move the player</span>
</div>
</body>
</html>